server.port=8080
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=edu
spring.datasource.password=edu
spring.jpa.hibernate.ddl-auto=update
#spring.security.user.name=admin
#spring.security.user.password=admin